#ns test
entrypoint() {
    str abc = "def";
    int number = 0;
    dec commanumber = 0.5;
    bool bolean = false;
    str[] abcArray = ["a,c", "b", "c"];
    int[] numbers = [1, 2, 3];
    dec[] cnumbers = [1.4, 2.5, 3.8];
    bool[] booleans = [true, false, true, true];
    out "abc";

    if (bolean) {
        out "abc is def";
    }
    else {
        out "abc is not def";
    }

    switch (abc) {
        case "abc" {
            out "abc is abc";
        }
        case "def" {
            out "abc is def";
        }
        case "ghi" {
            out "abc is ghi";
        }
    }

    repeat (3) {
        out "A";
    }

    iterate (numbers) {
        out element;
    }

    int i = 0;
    while (i <= 5) {
        out i;
        i += 1;
    }
}